{
    "name": "jaxkdev/discordbot",
    "type": "library",
    "description": "A PocketMine-MP Plugin that hosts your very own discord bot using DiscordPHP.",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "JaxkDev",
            "email": "JaxkDev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JaxkDev\\DiscordBot\\": "src"
        }
    },
    "autoload-dev": {
        "files": [
            "src/Libs/React/Promise/functions.php"
        ]
    },
    "require": {
        "php": "^8.1",
        "php-64bit": "*",
        "team-reflex/discord-php": "dev-master#c892cfb",
        "react/promise": "v2.10.0",
        "pocketmine/binaryutils": "0.2.4"
    },
    "require-dev": {
        "phpstan/phpstan": "1.10.21",
        "phpstan/phpstan-strict-rules": "1.5.1",
        "phpstan/phpstan-deprecation-rules": "1.1.3",
        "pocketmine/pocketmine-mp": "^5"
    }
}
